<!DOCTYPE>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-image: linear-gradient(45deg,#d2caf8,white,white,white);
               
            }
            header,section,footer{
                display:flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
           
            nav{
                display:flex;
                justify-content:space-between;
                width: 30vw;
                font-size: 23px;
                list-style: none;
                padding-top:15px ;
                min-width:200px;
                flex-wrap: wrap;
                font-weight: bold;
                animation: fade-top 0.5s linear ;
            }
            #contact,#head,a{
                display: inline-block;
                width: 10vw;
                align-self: center;
                justify-self: center;
                min-width:max-content;
            }
            #head{
                animation: fade-left 0.5s linear ;
            }
            #contact{
                animation: fade-right 0.5s linear ;
            }
           span{
            color:#7051ef;
            font-weight:bolder;
            font-size: 70px;
           }
           button{
            border:None;
            padding: 18px;
            border-radius: 15px;
            color:white;
            font-weight:bolder;
            font-size: 18px;
            background-color:#7051ef;
            padding-right: 29px;
            margin:20px;
           }
           #body-1,#body-2{
            min-width: 445px;
           width :600px;
           padding-left: 40px;
           } 
           .gap{
            margin-left: 100px;
            font-size:20px;
           }
            img{
                width:300px;
                border-radius:400px;
                position: absolute;
                height:400px;
                transform: rotateY(180deg);
                margin-left: 95px;
            }
            #back{
                border:30px solid #7051ef;
                width:300px;
                border-radius: 50%;
                height: 300px;
                margin: 65px;
            }
            #body-2{
                align-self: center;
                justify-self: center;
                animation: fade-right 1s linear ;
            }
            #body-1{
                animation: fade-left 1s linear ;
            }
          a:hover{
            color:#7051ef;
            font-weight: bold;
          }
          button:hover{
            border:None;
            padding: 18px;
            border-radius: 15px;
            color:white;
            font-weight:bolder;
            font-size: 18px;
            background-color:#000000;
            padding-right: 29px;
            margin:20px;
           }
           @keyframes fade-left {
            from{
                opacity: 0;
                transform: translate3d(-50px, 0, 0); 
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0); 
            }
           }
           @keyframes fade-right {
            from{
                opacity: 0;
                transform: translate3d(50px, 0, 0); 
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0); 
            }
           }
           @keyframes fade-top {
            from{
                opacity: 0;
                transform: translate3d(0, -50px, 0); 
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0); 
            }
           }
           li{
            list-style: none;
           }
           a{
            text-decoration: none;
           }
           li::before{
            color: #7051ef;
            content: "\2022";
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
           }
           #bar{
            width:300px;
           }
           p{
            font-size:1.5rem;
            color:rgb(39, 37, 37);
           }
           footer{
            height: auto;
            background-color: #242424;
            font-size: 15px;
            color: #d2caf8;
            line-height: 0.8em;
            margin-bottom: 0;
           }
           body,html{
            margin:0;
            border: 0;
           }
        </style>
    </head>
    <body>
       <header>
        <h1 id="head">Portfolio<span>.</span></h1>
        <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                
        </nav>
        <button id="contact">Contact</button>
       </header>
       <main>
        <section id="home">
            <div id="body-1">
                <span style="font-size:70px">____</span>
                <h1 style="font-size:70px;font-weight:1000;">
                    im Chiranjeevi,<br>
                    a <span>programmer</span>  
                </h1>
                <p style="font-size:1.5em;">Lorem ipsum dolor sit amet, consectetur adipis elitor. Euismod elem
                    entum nunc faucibus enim. Amet velit lectus elementum leo placerat odio. Morbi.
                </p>
                <button style="font-size:20px;">Contact me</button>
            </div >
            <div id="body-2">
                <img src="./Hotpot (3).png">
                <div id="back">
                    
                </div>
            </div>   
        </section> 
        <div id="about" class="gap">
            <span style="font-size:70px">__</span>
                <h1>about</h1>
        </div>
        <section style="font-size:22px">
            
            <div id="body-1">
                
                <p>Hardworking College student seeking employment. Bringing forth a motivated attitude and a variety of powerful skills. Committed to utilizing mu skills to further the mission of the Company. Ready to join my next team.</p>
            </div>
            <div id="body-2">
                <ul><pre> <li>Name      <span style="font-size:30px">:</span> Chiranjeevi Bomma </li>
                    <li>Age       <span style="font-size:30px">:</span> 20 </li>
           </pre>
           </ul>
            </div>
        </section>
        <div id="skills" class="gap">
            <span style="font-size:70px">__</span>
                <h1>skills</h1>
                <p>sdgfasdgfgasdgfas sdug fdgsfasdgflk sugf zsdgvf sbgfas gdpfg ;sdzugf sagf dishgfzsd uszdgfzsd 
                    sgdfgdsbvigsdlbzdlshbv ssud fgusgd fsdfhgsdfh sudoh gfsadhosadhg fsdg sd;fho sauf ;sdfysdyfg
                     sgfosgdfsdfh sdugfsdohhsdf sdhf sodgu asudg fdfasdhfs
                      sudgfdsg</p>
        </div>
        <section style="font-size:22px">
            <div id="body-1">
                <ul><pre>
                    <li>Python       <span style="font-size:30px">:</span><progress id="bar" value="80" max="100"> 32% </progress></li>
                    <li>Linux        <span style="font-size:30px">:</span><progress id="bar" value="70" max="100"> 32% </progress></li>
                    <li>C            <span style="font-size:30px">:</span><progress id="bar" value="90" max="100"> 32% </progress></li>
                    <li>Java         <span style="font-size:30px">:</span><progress id="bar" value="50" max="100"> 32% </progress></li>
                </ul></pre>                       
            </div>
            <div id="body-2">
                <ul><pre>
                    <li>Html Css     <span style="font-size:30px">:</span><progress id="bar" value="90" max="100"> 32% </progress></li>
                    <li>Java Script  <span style="font-size:30px">:</span><progress id="bar" value="70" max="100"> 32% </progress></li>
                    <li>ReactJS      <span style="font-size:30px">:</span><progress id="bar" value="50" max="100"> 32% </progress></li>
                </ul></pre>
            </div>
        </section>        
       </main> 
       <footer>
        <ul>
            <pre> 
                <li>Phone No.  <span style="font-size:30px">:</span> 9296557248 </li>
                <li>Email      <span style="font-size:30px">:</span> bomma.chiru@gmail.com </li>
                <li>LinkedIn   <span style="font-size:30px">:</span> linkedin.com/in/chiranjeevi-bomma-36a401235</li>
                <li>Github     <span style="font-size:30px">:</span> github.com/chiru-damon </li>
            </pre>
        </ul>
        <button style="height:50px;font-weight: 100;font-size: 30px;padding-right:18px ;"><a href="#head">^</a></button>
       </footer>
    </body>
</html>